<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_placeholder_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            cardview:cardElevation="4dp">

            <ImageView
                android:id="@+id/coverBuku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="0.5"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingStart="20dp"
                android:id="@+id/judulBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="loading ..."
                android:layout_weight="0.5"/>

            <TextView
                android:paddingStart="20dp"
                android:id="@+id/penulisBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="penulis buku"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>

</layout>